# HLNewsClient

app/: build.gradle
app/src/androidTest/java/com/jit/silly/hlnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jit/silly/hlnews/: BaseActivity.java  LyricIndicator.java  LyricTextView.java  MainActivity.java  MyApplication.java  PreferenceUtil.java  SettingActivity.java  WelActivity.java  returnSuccess.java
app/src/main/java/com/jit/silly/hlnews/Baoliao/: BaoActivity.java  BaoInfo.java  BaoerInfo.java  BaonewsActivity.java  CmtInfo.java  View_Hot.java  returnBao.java  returnBaoer.java  returnCmts.java
app/src/main/java/com/jit/silly/hlnews/NewsT/: News.java  NewsActivity.java  View_Home.java
app/src/main/java/com/jit/silly/hlnews/Url/: UrlAPI.java
app/src/main/java/com/jit/silly/hlnews/personal/: ForgetActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  Register_Email.java  Register_Profile.java  UserInfo.java  VerifyInfo.java  returnList.java  returnVerify.java
app/src/main/res/color/: text_color.xml  text_send_color.xml
app/src/main/res/drawable/: em_button.xml  log_button_f.xml  reg_buttom.xml  rg_buttom.xml  welcome.xml
app/src/main/res/layout/: activity_bao.xml  activity_baonews.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  dialog_select_lanuage.xml  item_comment.xml  item_hots.xml  item_hots2.xml  item_news.xml  nav_header.xml  news.xml  password_forget.xml  register_email.xml  register_profile.xml  view_home.xml  view_hot.xml
app/src/main/res/menu/: menu_main.xml  menu_personal.xml  menu_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jit/silly/hlnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
