<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:background="#fff">

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/fg_r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/fg_img_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_psw"/>
        <EditText
            android:id="@+id/fg_psw1"
            android:layout_toRightOf="@id/fg_img_psw"
            android:layout_width="200dp"
            android:hint="@string/new_psw"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fg_r1">
        <ImageView
            android:id="@+id/fg_img_psw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/again"/>
        <EditText
            android:id="@+id/fg_psw2"
            android:hint="@string/once"
            android:layout_toRightOf="@id/fg_img_psw2"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</RelativeLayout>